<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1 requests.txt++ (Multiple Connections)' inline='true' name='federated.15e848u1riq5y51gjsnlv1fgc706' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1 requests' name='textscan.1boa68n1er7g0p17z5w041v141m6'>
            <connection class='textscan' directory='D:/canvas/unpackedFiles' filename='requestsprocessed 1 .csv' password='' server='' />
          </named-connection>
          <named-connection caption='account_dim' name='textscan.1ft5ox90dutl80177in8h1889ico'>
            <connection class='textscan' directory='D:/canvas/unpackedFiles' filename='account_dim.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Modules by dept 16-17' name='excel-direct.1fry8b71rtgdmp1b9asu009bdblv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\canvas\Modules by dept 16-17.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[1 requests.txt+].[course_account_id]' />
              <expression op='[account_dim.txt].[id]' />
            </expression>
          </clause>
          <relation all='true' name='1 requests.txt+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
              <column datatype='string' name='id' />
              <column datatype='datetime' name='timestamp' />
              <column datatype='integer' name='timestamp_year' />
              <column datatype='string' name='timestamp_month' />
              <column datatype='date' name='timestamp_day' />
              <column datatype='string' name='user_id' />
              <column datatype='string' name='course_id' />
              <column datatype='integer' name='root_account_id' />
              <column datatype='integer' name='course_account_id' />
              <column datatype='string' name='quiz_id' />
              <column datatype='string' name='discussion_id' />
              <column datatype='string' name='conversation_id' />
              <column datatype='string' name='assignment_id' />
              <column datatype='string' name='url' />
              <column datatype='string' name='user_agent' />
              <column datatype='string' name='http_method' />
              <column datatype='string' name='remote_ip' />
              <column datatype='integer' name='interaction_micros' />
              <column datatype='string' name='web_application_controller' />
              <column datatype='string' name='web_applicaiton_action' />
              <column datatype='string' name='web_application_context_type' />
              <column datatype='string' name='web_application_context_id' />
              <column datatype='string' name='real_user_id' />
              <column datatype='string' name='session_id' />
              <column datatype='integer' name='user_agent_id' />
              <column datatype='integer' name='http_status' />
              <column datatype='string' name='http_version' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1boa68n1er7g0p17z5w041v141m6' name='1 requests.txt' table='[1 requests#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='datetime' name='timestamp' ordinal='1' />
                <column datatype='integer' name='timestamp_year' ordinal='2' />
                <column datatype='string' name='timestamp_month' ordinal='3' />
                <column datatype='date' name='timestamp_day' ordinal='4' />
                <column datatype='string' name='user_id' ordinal='5' />
                <column datatype='string' name='course_id' ordinal='6' />
                <column datatype='integer' name='root_account_id' ordinal='7' />
                <column datatype='string' name='course_account_id' ordinal='8' />
                <column datatype='string' name='quiz_id' ordinal='9' />
                <column datatype='string' name='discussion_id' ordinal='10' />
                <column datatype='string' name='conversation_id' ordinal='11' />
                <column datatype='string' name='assignment_id' ordinal='12' />
                <column datatype='string' name='url' ordinal='13' />
                <column datatype='string' name='user_agent' ordinal='14' />
                <column datatype='string' name='http_method' ordinal='15' />
                <column datatype='string' name='remote_ip' ordinal='16' />
                <column datatype='integer' name='interaction_micros' ordinal='17' />
                <column datatype='string' name='web_application_controller' ordinal='18' />
                <column datatype='string' name='web_applicaiton_action' ordinal='19' />
                <column datatype='string' name='web_application_context_type' ordinal='20' />
                <column datatype='string' name='web_application_context_id' ordinal='21' />
                <column datatype='string' name='real_user_id' ordinal='22' />
                <column datatype='string' name='session_id' ordinal='23' />
                <column datatype='integer' name='user_agent_id' ordinal='24' />
                <column datatype='integer' name='http_status' ordinal='25' />
                <column datatype='string' name='http_version' ordinal='26' />
              </columns>
            </relation>
            <relation connection='textscan.1boa68n1er7g0p17z5w041v141m6' name='2 requests.txt' table='[2 requests#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='datetime' name='timestamp' ordinal='1' />
                <column datatype='integer' name='timestamp_year' ordinal='2' />
                <column datatype='string' name='timestamp_month' ordinal='3' />
                <column datatype='date' name='timestamp_day' ordinal='4' />
                <column datatype='string' name='user_id' ordinal='5' />
                <column datatype='string' name='course_id' ordinal='6' />
                <column datatype='integer' name='root_account_id' ordinal='7' />
                <column datatype='string' name='course_account_id' ordinal='8' />
                <column datatype='string' name='quiz_id' ordinal='9' />
                <column datatype='string' name='discussion_id' ordinal='10' />
                <column datatype='string' name='conversation_id' ordinal='11' />
                <column datatype='string' name='assignment_id' ordinal='12' />
                <column datatype='string' name='url' ordinal='13' />
                <column datatype='string' name='user_agent' ordinal='14' />
                <column datatype='string' name='http_method' ordinal='15' />
                <column datatype='string' name='remote_ip' ordinal='16' />
                <column datatype='integer' name='interaction_micros' ordinal='17' />
                <column datatype='string' name='web_application_controller' ordinal='18' />
                <column datatype='string' name='web_applicaiton_action' ordinal='19' />
                <column datatype='string' name='web_application_context_type' ordinal='20' />
                <column datatype='string' name='web_application_context_id' ordinal='21' />
                <column datatype='string' name='real_user_id' ordinal='22' />
                <column datatype='string' name='session_id' ordinal='23' />
                <column datatype='integer' name='user_agent_id' ordinal='24' />
                <column datatype='integer' name='http_status' ordinal='25' />
                <column datatype='string' name='http_version' ordinal='26' />
              </columns>
            </relation>
            <relation connection='textscan.1boa68n1er7g0p17z5w041v141m6' name='3 requests.txt' table='[3 requests#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='datetime' name='timestamp' ordinal='1' />
                <column datatype='integer' name='timestamp_year' ordinal='2' />
                <column datatype='string' name='timestamp_month' ordinal='3' />
                <column datatype='date' name='timestamp_day' ordinal='4' />
                <column datatype='string' name='user_id' ordinal='5' />
                <column datatype='string' name='course_id' ordinal='6' />
                <column datatype='integer' name='root_account_id' ordinal='7' />
                <column datatype='string' name='course_account_id' ordinal='8' />
                <column datatype='string' name='quiz_id' ordinal='9' />
                <column datatype='string' name='discussion_id' ordinal='10' />
                <column datatype='string' name='conversation_id' ordinal='11' />
                <column datatype='string' name='assignment_id' ordinal='12' />
                <column datatype='string' name='url' ordinal='13' />
                <column datatype='string' name='user_agent' ordinal='14' />
                <column datatype='string' name='http_method' ordinal='15' />
                <column datatype='string' name='remote_ip' ordinal='16' />
                <column datatype='integer' name='interaction_micros' ordinal='17' />
                <column datatype='string' name='web_application_controller' ordinal='18' />
                <column datatype='string' name='web_applicaiton_action' ordinal='19' />
                <column datatype='string' name='web_application_context_type' ordinal='20' />
                <column datatype='string' name='web_application_context_id' ordinal='21' />
                <column datatype='string' name='real_user_id' ordinal='22' />
                <column datatype='string' name='session_id' ordinal='23' />
                <column datatype='integer' name='user_agent_id' ordinal='24' />
                <column datatype='integer' name='http_status' ordinal='25' />
                <column datatype='string' name='http_version' ordinal='26' />
              </columns>
            </relation>
            <relation connection='textscan.1boa68n1er7g0p17z5w041v141m6' name='4 requests.txt' table='[4 requests#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='datetime' name='timestamp' ordinal='1' />
                <column datatype='integer' name='timestamp_year' ordinal='2' />
                <column datatype='string' name='timestamp_month' ordinal='3' />
                <column datatype='date' name='timestamp_day' ordinal='4' />
                <column datatype='string' name='user_id' ordinal='5' />
                <column datatype='string' name='course_id' ordinal='6' />
                <column datatype='integer' name='root_account_id' ordinal='7' />
                <column datatype='string' name='course_account_id' ordinal='8' />
                <column datatype='string' name='quiz_id' ordinal='9' />
                <column datatype='string' name='discussion_id' ordinal='10' />
                <column datatype='string' name='conversation_id' ordinal='11' />
                <column datatype='string' name='assignment_id' ordinal='12' />
                <column datatype='string' name='url' ordinal='13' />
                <column datatype='string' name='user_agent' ordinal='14' />
                <column datatype='string' name='http_method' ordinal='15' />
                <column datatype='string' name='remote_ip' ordinal='16' />
                <column datatype='integer' name='interaction_micros' ordinal='17' />
                <column datatype='string' name='web_application_controller' ordinal='18' />
                <column datatype='string' name='web_applicaiton_action' ordinal='19' />
                <column datatype='string' name='web_application_context_type' ordinal='20' />
                <column datatype='string' name='web_application_context_id' ordinal='21' />
                <column datatype='string' name='real_user_id' ordinal='22' />
                <column datatype='string' name='session_id' ordinal='23' />
                <column datatype='integer' name='user_agent_id' ordinal='24' />
                <column datatype='integer' name='http_status' ordinal='25' />
                <column datatype='string' name='http_version' ordinal='26' />
              </columns>
            </relation>
            <relation connection='textscan.1boa68n1er7g0p17z5w041v141m6' name='5 requests.txt' table='[5 requests#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='datetime' name='timestamp' ordinal='1' />
                <column datatype='integer' name='timestamp_year' ordinal='2' />
                <column datatype='string' name='timestamp_month' ordinal='3' />
                <column datatype='date' name='timestamp_day' ordinal='4' />
                <column datatype='string' name='user_id' ordinal='5' />
                <column datatype='string' name='course_id' ordinal='6' />
                <column datatype='integer' name='root_account_id' ordinal='7' />
                <column datatype='string' name='course_account_id' ordinal='8' />
                <column datatype='string' name='quiz_id' ordinal='9' />
                <column datatype='string' name='discussion_id' ordinal='10' />
                <column datatype='string' name='conversation_id' ordinal='11' />
                <column datatype='string' name='assignment_id' ordinal='12' />
                <column datatype='string' name='url' ordinal='13' />
                <column datatype='string' name='user_agent' ordinal='14' />
                <column datatype='string' name='http_method' ordinal='15' />
                <column datatype='string' name='remote_ip' ordinal='16' />
                <column datatype='integer' name='interaction_micros' ordinal='17' />
                <column datatype='string' name='web_application_controller' ordinal='18' />
                <column datatype='string' name='web_applicaiton_action' ordinal='19' />
                <column datatype='string' name='web_application_context_type' ordinal='20' />
                <column datatype='string' name='web_application_context_id' ordinal='21' />
                <column datatype='string' name='real_user_id' ordinal='22' />
                <column datatype='string' name='session_id' ordinal='23' />
                <column datatype='integer' name='user_agent_id' ordinal='24' />
                <column datatype='integer' name='http_status' ordinal='25' />
                <column datatype='string' name='http_version' ordinal='26' />
              </columns>
            </relation>
            <relation connection='textscan.1boa68n1er7g0p17z5w041v141m6' name='6 requests.txt' table='[6 requests#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='datetime' name='timestamp' ordinal='1' />
                <column datatype='integer' name='timestamp_year' ordinal='2' />
                <column datatype='string' name='timestamp_month' ordinal='3' />
                <column datatype='date' name='timestamp_day' ordinal='4' />
                <column datatype='string' name='user_id' ordinal='5' />
                <column datatype='string' name='course_id' ordinal='6' />
                <column datatype='integer' name='root_account_id' ordinal='7' />
                <column datatype='string' name='course_account_id' ordinal='8' />
                <column datatype='string' name='quiz_id' ordinal='9' />
                <column datatype='string' name='discussion_id' ordinal='10' />
                <column datatype='string' name='conversation_id' ordinal='11' />
                <column datatype='string' name='assignment_id' ordinal='12' />
                <column datatype='string' name='url' ordinal='13' />
                <column datatype='string' name='user_agent' ordinal='14' />
                <column datatype='string' name='http_method' ordinal='15' />
                <column datatype='string' name='remote_ip' ordinal='16' />
                <column datatype='integer' name='interaction_micros' ordinal='17' />
                <column datatype='string' name='web_application_controller' ordinal='18' />
                <column datatype='string' name='web_applicaiton_action' ordinal='19' />
                <column datatype='string' name='web_application_context_type' ordinal='20' />
                <column datatype='string' name='web_application_context_id' ordinal='21' />
                <column datatype='string' name='real_user_id' ordinal='22' />
                <column datatype='string' name='session_id' ordinal='23' />
                <column datatype='integer' name='user_agent_id' ordinal='24' />
                <column datatype='integer' name='http_status' ordinal='25' />
                <column datatype='string' name='http_version' ordinal='26' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ft5ox90dutl80177in8h1889ico' name='account_dim.txt' table='[account_dim#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='canvas_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='depth' ordinal='3' />
              <column datatype='string' name='workflow_state' ordinal='4' />
              <column datatype='string' name='parent_account' ordinal='5' />
              <column datatype='integer' name='parent_account_id' ordinal='6' />
              <column datatype='string' name='grandparent_account' ordinal='7' />
              <column datatype='string' name='grandparent_account_id' ordinal='8' />
              <column datatype='string' name='root_account' ordinal='9' />
              <column datatype='integer' name='root_account_id' ordinal='10' />
              <column datatype='string' name='subaccount1' ordinal='11' />
              <column datatype='integer' name='subaccount1_id' ordinal='12' />
              <column datatype='string' name='subaccount2' ordinal='13' />
              <column datatype='string' name='subaccount2_id' ordinal='14' />
              <column datatype='string' name='subaccount3' ordinal='15' />
              <column datatype='string' name='subaccount3_id' ordinal='16' />
              <column datatype='string' name='subaccount4' ordinal='17' />
              <column datatype='string' name='subaccount4_id' ordinal='18' />
              <column datatype='string' name='subaccount5' ordinal='19' />
              <column datatype='string' name='subaccount5_id' ordinal='20' />
              <column datatype='string' name='subaccount6' ordinal='21' />
              <column datatype='string' name='subaccount6_id' ordinal='22' />
              <column datatype='string' name='subaccount7' ordinal='23' />
              <column datatype='string' name='subaccount7_id' ordinal='24' />
              <column datatype='string' name='subaccount8' ordinal='25' />
              <column datatype='string' name='subaccount8_id' ordinal='26' />
              <column datatype='string' name='subaccount9' ordinal='27' />
              <column datatype='string' name='subaccount9_id' ordinal='28' />
              <column datatype='string' name='subaccount10' ordinal='29' />
              <column datatype='string' name='subaccount10_id' ordinal='30' />
              <column datatype='string' name='subaccount11' ordinal='31' />
              <column datatype='string' name='subaccount11_id' ordinal='32' />
              <column datatype='string' name='subaccount12' ordinal='33' />
              <column datatype='string' name='subaccount12_id' ordinal='34' />
              <column datatype='string' name='subaccount13' ordinal='35' />
              <column datatype='string' name='subaccount13_id' ordinal='36' />
              <column datatype='string' name='subaccount14' ordinal='37' />
              <column datatype='string' name='subaccount14_id' ordinal='38' />
              <column datatype='string' name='subaccount15' ordinal='39' />
              <column datatype='string' name='subaccount15_id' ordinal='40' />
              <column datatype='string' name='sis_source_id' ordinal='41' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_year]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_month]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_day]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_account_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_account_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quiz_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussion_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignment_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_agent]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_method]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ip]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction_micros]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_application_controller]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_applicaiton_action]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_application_context_type]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_application_context_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_user_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_agent_id]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_status]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_version]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[1 requests.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (course_dim.txt)]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canvas_id]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_account_id (course_dim.txt)]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_term_id]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_at]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conclude_at]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicly_visible]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sis_source_id]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflow_state]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wiki_id]</local-name>
            <parent-name>[course_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (account_dim.txt)]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canvas_id (account_dim.txt)]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (account_dim.txt)]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflow_state (account_dim.txt)]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_account]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_account_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grandparent_account]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grandparent_account_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_account]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_account_id (account_dim.txt)]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount1]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount1_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount2]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount2_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount3]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount3_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount4]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount4_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount5]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount5_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount6]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount6_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount7]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount7_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount8]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount8_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount9]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount9_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount10]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount10_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount11]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount11_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount12]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount12_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount13]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount13_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount14]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount14_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount15]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subaccount15_id]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sis_source_id (account_dim.txt)]</local-name>
            <parent-name>[account_dim.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CourseCode' datatype='string' name='[Calculation_162692568311963650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([code],FIND([code],&quot;_&quot;)-1)' />
      </column>
      <column caption='CourseType' datatype='string' name='[Calculation_162692568314593284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Calculation_162692568311963650]) = 5 THEN &apos;Module&apos; ELSEIF LEN([Calculation_162692568311963650]) = 6 THEN &apos;Programme&apos; END' />
      </column>
      <column caption='Session' datatype='string' name='[Calculation_162692568317726726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Calculation_162692568311963650])&gt;0 THEN MID([code], LEN([Calculation_162692568311963650])+2) END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Canvas Id (Account Dim.Txt)' datatype='integer' name='[canvas_id (account_dim.txt)]' role='dimension' type='ordinal' />
      <column caption='Canvas Id' datatype='integer' name='[canvas_id]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Conclude At' datatype='string' name='[conclude_at]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='integer' name='[depth]' role='measure' type='quantitative' />
      <column caption='Enrollment Term Id' datatype='integer' name='[enrollment_term_id]' role='dimension' type='ordinal' />
      <column caption='Grandparent Account' datatype='string' name='[grandparent_account]' role='dimension' type='nominal' />
      <column caption='Grandparent Account Id' datatype='string' name='[grandparent_account_id]' role='dimension' type='nominal' />
      <column caption='Id (Account Dim.Txt)' datatype='integer' name='[id (account_dim.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Course Dim.Txt)' datatype='string' name='[id (course_dim.txt)]' role='dimension' type='nominal' />
      <column caption='Name (Account Dim.Txt)' datatype='string' name='[name (account_dim.txt)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Account' datatype='string' name='[parent_account]' role='dimension' type='nominal' />
      <column caption='Parent Account Id' datatype='integer' name='[parent_account_id]' role='dimension' type='ordinal' />
      <column caption='Publicly Visible' datatype='boolean' name='[publicly_visible]' role='dimension' type='nominal' />
      <column caption='Root Account' datatype='string' name='[root_account]' role='dimension' type='nominal' />
      <column caption='Root Account Id (Account Dim.Txt)' datatype='integer' name='[root_account_id (account_dim.txt)]' role='dimension' type='ordinal' />
      <column caption='Root Account Id (Course Dim.Txt)' datatype='integer' name='[root_account_id (course_dim.txt)]' role='dimension' type='ordinal' />
      <column caption='Sis Source Id (Account Dim.Txt)' datatype='string' name='[sis_source_id (account_dim.txt)]' role='dimension' type='nominal' />
      <column caption='Sis Source Id' datatype='string' name='[sis_source_id]' role='dimension' type='nominal' />
      <column caption='Start At' datatype='string' name='[start_at]' role='dimension' type='nominal' />
      <column caption='Subaccount10' datatype='string' name='[subaccount10]' role='dimension' type='nominal' />
      <column caption='Subaccount10 Id' datatype='string' name='[subaccount10_id]' role='dimension' type='nominal' />
      <column caption='Subaccount11' datatype='string' name='[subaccount11]' role='dimension' type='nominal' />
      <column caption='Subaccount11 Id' datatype='string' name='[subaccount11_id]' role='dimension' type='nominal' />
      <column caption='Subaccount12' datatype='string' name='[subaccount12]' role='dimension' type='nominal' />
      <column caption='Subaccount12 Id' datatype='string' name='[subaccount12_id]' role='dimension' type='nominal' />
      <column caption='Subaccount13' datatype='string' name='[subaccount13]' role='dimension' type='nominal' />
      <column caption='Subaccount13 Id' datatype='string' name='[subaccount13_id]' role='dimension' type='nominal' />
      <column caption='Subaccount14' datatype='string' name='[subaccount14]' role='dimension' type='nominal' />
      <column caption='Subaccount14 Id' datatype='string' name='[subaccount14_id]' role='dimension' type='nominal' />
      <column caption='Subaccount15' datatype='string' name='[subaccount15]' role='dimension' type='nominal' />
      <column caption='Subaccount15 Id' datatype='string' name='[subaccount15_id]' role='dimension' type='nominal' />
      <column caption='Subaccount1' datatype='string' name='[subaccount1]' role='dimension' type='nominal' />
      <column caption='Subaccount1 Id' datatype='integer' name='[subaccount1_id]' role='dimension' type='ordinal' />
      <column caption='Subaccount2' datatype='string' name='[subaccount2]' role='dimension' type='nominal' />
      <column caption='Subaccount2 Id' datatype='string' name='[subaccount2_id]' role='dimension' type='nominal' />
      <column caption='Subaccount3' datatype='string' name='[subaccount3]' role='dimension' type='nominal' />
      <column caption='Subaccount3 Id' datatype='string' name='[subaccount3_id]' role='dimension' type='nominal' />
      <column caption='Subaccount4' datatype='string' name='[subaccount4]' role='dimension' type='nominal' />
      <column caption='Subaccount4 Id' datatype='string' name='[subaccount4_id]' role='dimension' type='nominal' />
      <column caption='Subaccount5' datatype='string' name='[subaccount5]' role='dimension' type='nominal' />
      <column caption='Subaccount5 Id' datatype='string' name='[subaccount5_id]' role='dimension' type='nominal' />
      <column caption='Subaccount6' datatype='string' name='[subaccount6]' role='dimension' type='nominal' />
      <column caption='Subaccount6 Id' datatype='string' name='[subaccount6_id]' role='dimension' type='nominal' />
      <column caption='Subaccount7' datatype='string' name='[subaccount7]' role='dimension' type='nominal' />
      <column caption='Subaccount7 Id' datatype='string' name='[subaccount7_id]' role='dimension' type='nominal' />
      <column caption='Subaccount8' datatype='string' name='[subaccount8]' role='dimension' type='nominal' />
      <column caption='Subaccount8 Id' datatype='string' name='[subaccount8_id]' role='dimension' type='nominal' />
      <column caption='Subaccount9' datatype='string' name='[subaccount9]' role='dimension' type='nominal' />
      <column caption='Subaccount9 Id' datatype='string' name='[subaccount9_id]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[timestamp_day]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[timestamp_month]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Wiki Id' datatype='string' name='[wiki_id]' role='dimension' type='nominal' />
      <column caption='Workflow State (Account Dim.Txt)' datatype='string' name='[workflow_state (account_dim.txt)]' role='dimension' type='nominal' />
      <column caption='Workflow State' datatype='string' name='[workflow_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.387611' measure-ordering='alphabetic' measure-percentage='0.612389' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 requests.txt++ (Multiple Connections)' name='federated.15e848u1riq5y51gjsnlv1fgc706' />
          </datasources>
          <datasource-dependencies datasource='federated.15e848u1riq5y51gjsnlv1fgc706'>
            <column caption='CourseCode' datatype='string' name='[Calculation_162692568311963650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([code],FIND([code],&quot;_&quot;)-1)' />
            </column>
            <column caption='CourseType' datatype='string' name='[Calculation_162692568314593284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([Calculation_162692568311963650]) = 5 THEN &apos;Module&apos; ELSEIF LEN([Calculation_162692568311963650]) = 6 THEN &apos;Programme&apos; END' />
            </column>
            <column caption='Session' datatype='string' name='[Calculation_162692568317726726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([Calculation_162692568311963650])&gt;0 THEN MID([code], LEN([Calculation_162692568311963650])+2) END' />
            </column>
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162692568311963650]' derivation='None' name='[none:Calculation_162692568311963650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162692568314593284]' derivation='None' name='[none:Calculation_162692568314593284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162692568317726726]' derivation='None' name='[none:Calculation_162692568317726726:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15e848u1riq5y51gjsnlv1fgc706].[none:course_id:nk] / ([federated.15e848u1riq5y51gjsnlv1fgc706].[none:code:nk] / ([federated.15e848u1riq5y51gjsnlv1fgc706].[none:name:nk] / ([federated.15e848u1riq5y51gjsnlv1fgc706].[none:Calculation_162692568311963650:nk] / ([federated.15e848u1riq5y51gjsnlv1fgc706].[none:Calculation_162692568314593284:nk] / [federated.15e848u1riq5y51gjsnlv1fgc706].[none:Calculation_162692568317726726:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
